import { Box, Button, Container, Heading, Link, Table, Tbody, Td, Text, Textarea, Tr, UnorderedList } from '@chakra-ui/react'
import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.css'
import React from 'react';
export default function Home() {
  const [isLoading, setIsLoading] = React.useState(true);
  const [textNama, setTextNama] = React.useState('');
  const [textPesan, setTextPesan] = React.useState('');
  React.useEffect(()=>{
    setTextNama(localStorage.getItem('textNama'));
    setTextPesan(localStorage.getItem('textPesan'));
    setIsLoading(false);
  },[])
  React.useEffect(()=>{
    if(!isLoading){
      console.log("aaa")
      localStorage.setItem('textNama',textNama);
      localStorage.setItem('textPesan',textPesan);
    }
  },[textNama,textPesan])
  return (
    <div className={styles.container}>
      <Head>
        <title>Generate Link Chat Whatsaapp</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Container>
        <Box pt={10}>
          <Heading>Generate Link Chat Whatsapp</Heading>
          <Text color="gray.500">Kirim template pesan cepat ke banyak orang di kontakmu.</Text>
          <Box mt={5} mb={8}>
            <Heading size="sm" mb={2}>Penerima</Heading>
            <Textarea value={textNama} onChange={(event)=>setTextNama(event.target.value)} placeholder="Masukan nama-nama pisakhan menggunakan , (koma). misal: rifki dermawan dan istri, abdul & keluarga, murni sarini & istri"></Textarea>
          </Box>
          <Box mb={8}>
            <Heading size="sm" mb={2}>Template pesan</Heading>
            <Textarea value={textPesan} onChange={(event)=>setTextPesan(event.target.value)} placeholder="Isi Template pesan disini" rows={8}></Textarea>
            <Box>
              <Text fontSize="sm" color="grey">Gunakan <b>[nama]</b> untuk Nama Lengkap (mis. Rifki Dermawan) dan 
              <br/> <b>[nama_url]</b> untuk nama dalam format url (mis. <i>https://me.com/nama=rifki-dermawan</i>)</Text>
            </Box>
          </Box>
          <Box mb={8} bg="gray.200" px={2} py={4} borderRadius={16}>
            <Heading size="sm" mb={2}>Preview</Heading>
            <Text>{textPesan.replace('[nama]',textNama.split(',')[0]??'').replace('[nama]',textNama.split(',')[0].replace(' ','-')??'')}</Text>
          </Box>
        </Box>
        <Box>
          
          <Table>
            <Tbody>
            {textNama.split(',').map((item,i)=>{
              item = item.trim()
              var text = textPesan.replace('[nama]', item); 
              var text = text.replace('[nama_url]', item.replace(' ','-')); 
              var link = `whatsapp://send?text=${text}`;
              if(item!=''){
                return(
                  <>
                    <Tr>
                      <Td>{item}</Td>
                      <Td><Link href={link} isExternal={true}><Button>Kirim WA</Button></Link></Td>
                    </Tr>
                  </>
                )
              }
            })}
            </Tbody>
          </Table>
        </Box>
      </Container>
    </div>
  )
}
